files:
  include:
    - 'sass/**/*.s+(a|c)ss'
  ignore:
    - 'node_modules/**/*.scss'
rules:
  no-important: 1
  no-vendor-prefixes: 1
  no-url-domains: 0
  no-url-protocols: 0
  class-name-format:
    - 1
    -
      allow-leading-underscore: false
      convention: hyphenatedbem
      convention-explanation: 'For example: ...'
  property-sort-order:
     - 1
     -
       order:
         - 'counter-increment'
         - 'content'
         - 'position'
         - 'top'
         - 'right'
         - 'bottom'
         - 'left'
         - 'z-index'
         - 'flex'
         - 'display'
         - 'flex-direction'
         - 'flex-wrap'
         - 'justify-content'
         - 'align-items'
         - 'vertical-align'
         - 'float'
         - 'clear'
         - 'height'
         - 'width'
         - 'max-height'
         - 'max-width'
         - 'min-height'
         - 'min-width'
         - 'box-align'
         - 'box-flex'
         - 'box-orient'
         - 'box-pack'
         - 'box-sizing'
         - 'padding'
         - 'padding-top'
         - 'padding-right'
         - 'padding-bottom'
         - 'padding-left'
         - 'margin'
         - 'margin-top'
         - 'margin-right'
         - 'margin-bottom'
         - 'margin-left'
         - 'margin-collapse'
         - 'margin-top-collapse'
         - 'margin-right-collapse'
         - 'margin-bottom-collapse'
         - 'margin-left-collapse'
         - 'border'
         - 'border-collapse'
         - 'border-top'
         - 'border-right'
         - 'border-bottom'
         - 'border-left'
         - 'border-color'
         - 'border-image'
         - 'border-top-color'
         - 'border-right-color'
         - 'border-bottom-color'
         - 'border-left-color'
         - 'border-spacing'
         - 'border-style'
         - 'border-top-style'
         - 'border-right-style'
         - 'border-bottom-style'
         - 'border-left-style'
         - 'border-width'
         - 'border-top-width'
         - 'border-right-width'
         - 'border-bottom-width'
         - 'border-left-width'
         - 'border-radius'
         - 'border-top-right-radius'
         - 'border-bottom-right-radius'
         - 'border-bottom-left-radius'
         - 'border-top-left-radius'
         - 'border-radius-topright'
         - 'border-radius-bottomright'
         - 'border-radius-bottomleft'
         - 'border-radius-topleft'
         - 'overflow'
         - 'overflow-x'
         - 'overflow-y'
         - 'background'
         - 'background-attachment'
         - 'background-color'
         - 'background-image'
         - 'background-position'
         - 'background-repeat'
         - 'background-size'
         - 'background-clip'
         - 'box-shadow'
         - 'clip'
         - 'src'
         - 'color'
         - 'fill'
         - 'font'
         - 'font-family'
         - 'font-size'
         - 'font-smoothing'
         - 'osx-font-smoothing'
         - 'font-style'
         - 'font-weight'
         - 'hyphens'
         - 'line-height'
         - 'letter-spacing'
         - 'word-spacing'
         - 'text-align'
         - 'text-decoration'
         - 'text-indent'
         - 'text-overflow'
         - 'text-rendering'
         - 'text-size-adjust'
         - 'text-shadow'
         - 'text-transform'
         - 'word-break'
         - 'word-wrap'
         - 'white-space'
         - 'list-style'
         - 'list-style-type'
         - 'list-style-position'
         - 'list-style-image'
         - 'pointer-events'
         - 'cursor'
         - 'quotes'
         - 'outline'
         - 'outline-offset'
         - 'opacity'
         - 'filter'
         - 'visibility'
         - 'size'
         - 'zoom'
         - 'transform'
         - 'table-layout'
         - 'animation'
         - 'animation-delay'
         - 'animation-duration'
         - 'animation-iteration-count'
         - 'animation-name'
         - 'animation-play-state'
         - 'animation-timing-function'
         - 'animation-fill-mode'
         - 'transition'
         - 'transition-delay'
         - 'transition-duration'
         - 'transition-property'
         - 'transition-timing-function'
         - 'backface-visibility'
         - 'resize'
         - 'appearance'
         - 'user-select'
         - 'interpolation-mode'
         - 'direction'
         - 'marks'
         - 'page'
         - 'set-link-source'
         - 'unicode-bidi'
         - 'speak'
